<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rdc-ZK-1Ux">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lDY-Kn-kGl">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="rdc-ZK-1Ux" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LvM-IB-QJR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2k2-3I-fdl" kind="relationship" relationship="viewControllers" id="ctT-OP-IYf"/>
                        <segue destination="Tk8-3C-bag" kind="relationship" relationship="viewControllers" id="62Z-o1-yHd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHa-B7-IFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-900"/>
        </scene>
        <!--ChecklistsNavigationController-->
        <scene sceneID="Jpw-MO-rs9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChecklistsNavigationController" storyboardName="Checklists" referencedIdentifier="ChecklistsNavigationController" id="2k2-3I-fdl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T33-Z8-7NS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8E-hM-Aug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-900"/>
        </scene>
        <!--Diary-->
        <scene sceneID="CeS-DC-VaQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="Tk8-3C-bag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F1g-wr-nJU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsL-bE-pOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-362"/>
        </scene>
    </scenes>
</document>
